SECRET_KEY="your_secret_key_here"

# 0 False para produção, True para desenvolvimento
DEBUG="1"

# Hosts permitidos
ALLOWED_HOSTS="127.0.0.1, localhost",

# Configurações do banco de dados PostgreSQL
DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="nome_do_banco_de_dados"
POSTGRES_USER="usuario_do_banco"
POSTGRES_PASSWORD="senha_do_banco"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"